設計一個像 KKTIX 這樣的搶票系統，最大的挑戰在於**極高併發（High Concurrency）**的瞬間流量。當熱門演唱會開賣時，系統必須在幾秒鐘內處理數十萬甚至上百萬次的請求，同時確保**不超賣**且**資料一致**。

以下是針對「高性能」目標設計的系統架構方案：

---

## 1. 核心設計架構圖概念

系統應採用**微服務架構**與**非同步處理**，將流量壓力分層消化。

### 核心分層：

* **流量緩衝層 (Traffic Layer):** 透過 CDN、負載平衡器（LB）與 API Gateway 阻擋無效請求與機器人。
* **排隊層 (Queuing Layer):** 利用 Redis 或 Kafka 建立虛擬等候室，避免資料庫直接崩潰。
* **訂單執行層 (Order Processing):** 快速扣減庫存，異步生成訂單。

---

## 2. 關鍵高性能策略

### ### A. 動靜態分離 (Static/Dynamic Separation)

* **靜態資源：** 活動頁面的圖片、CSS、JS 等全部放在 **CDN** (如 Cloudflare, CloudFront)。
* **頁面靜態化：** 開賣前將活動資訊生成靜態 JSON/HTML。使用者進場時不需要查詢資料庫，直接從 CDN 獲取活動細節。

### ### B. 虛擬等候室 (Virtual Waiting Room)

不要讓所有流量直接衝向資料庫。

* **排隊機制：** 當流量超過預設門檻，將請求導向一個排隊頁面。
* **令牌桶 (Token Bucket)：** 只有持有「令牌」的使用者才能進入結帳流程，以此嚴格控制後端服務的承載量。

### ### C. 高性能庫存扣減 (Inventory Management)

**絕對不能直接操作 SQL Database 進行 `UPDATE stocks - 1**`，這會產生資料庫鎖定（Lock）瓶頸。

* **Redis 預扣庫存：** 將票券庫存存放在 Redis 中（使用 Lua Script 確保原子性）。
* `DECR stock_count`：若回傳值 $\ge 0$ 則代表搶票成功。


* **異步寫入：** 搶票成功後，發送訊息到 **Kafka/RabbitMQ**，後端訂單服務再慢慢從隊列中讀取訊息並寫入資料庫。

---

## 3. 系統組件詳細說明

| 組件名稱 | 技術選型建議 | 作用說明 |
| --- | --- | --- |
| **負載平衡** | Nginx / AWS ALB | 分散流量，進行初步的流量清洗。 |
| **分散式快取** | Redis | 存放庫存（Atomic Counter）與 Session，提供極速讀寫。 |
| **訊息隊列** | Kafka | 削峰填谷（Traffic Shaving），將訂單建立異步化。 |
| **主資料庫** | PostgreSQL / MySQL | 存放最終訂單與使用者資料，使用讀寫分離。 |
| **分散式鎖** | Redlock / ZooKeeper | 確保在極端情況下（如多機房同步）不會發生超賣。 |

---

## 4. 防止機器人與惡意刷票

高性能不只是快，還要「有效」。

* **驗證碼機制 (CAPTCHA):** 阻擋腳本程序，建議使用隱形驗證碼（如 Google reCAPTCHA v3）。
* **頻率限制 (Rate Limiting):** 針對單一 IP 或單一 User ID 設定每秒請求上限。
* **黑名單系統:** 自動識別並封鎖異常高頻的設備。

---

## 5. 資料一致性保障 (Reliability)

雖然使用 Redis 預扣庫存很快，但必須解決「使用者搶到票但不付款」的問題：

1. **預扣（Locking）：** Redis 扣減庫存後，給予 10 分鐘付款時限。
2. **釋放（Release）：** 若逾時未付款，透過監聽過期事件或定時任務，將庫存加回 Redis 並釋出。

---

### 下一步建議

這套設計著重於處理「開賣瞬間」的壓力。**您希望我進一步針對「資料庫的表結構設計（Schema Design）」進行規劃，還是詳細討論「如何實作 Redis Lua Script 扣庫存」的邏輯？**



在搶票系統中，「訂單過期釋放庫存」是一個技術難點。如果處理不好，會導致庫存被「佔著茅坑不拉屎」，真正的買家買不到票，最後開演時卻還有剩票。

針對高性能需求，我們通常結合 **Redis 過期事件**、**訊息隊列延遲訊息 (Delay Queue)** 以及 **資料庫狀態檢查** 來達成。

---

## 1. 核心流程設計

當使用者搶票成功（Redis 扣減成功）後，系統會進入「預訂」狀態，並啟動一個定時炸彈。

1. **Redis 預扣：** `DECR` 成功，產生一個「預付款訂單」。
2. **啟動計時：** 發送一個**延遲 10 分鐘**的訊息到訊息隊列（MQ）。
3. **檢查付款：** 10 分鐘後，消費者（Consumer）收到該訊息，檢查資料庫中的訂單狀態。
4. **釋放庫存：** 若狀態仍為「待付款」，則執行庫存回補與訂單作廢。

---

## 2. 三種常見實作方案比較

| 方案 | 技術棧 | 優點 | 缺點 |
| --- | --- | --- | --- |
| **方案 A：Redis Key 過期回調** | Redis Pub/Sub | 實作最簡單。 | **不保證可靠性**。Redis 刪除 Key 時若服務重啟，事件會丟失。 |
| **方案 B：MQ 延遲隊列 (推薦)** | RabbitMQ / RocketMQ | **極高可靠性**。訊息持久化，支持重試。 | 需額外維護 MQ 集群（如 RabbitMQ 的死信隊列）。 |
| **方案 C：時間輪 (Timing Wheel)** | Netty / Kafka | 性能極高，適合百萬級併發定時任務。 | 邏輯複雜，通常用於單機內部調度。 |

---

## 3. 推薦方案：RabbitMQ 死信隊列 (DLX) 實作

這是目前業界處理「訂單超時」最穩健的做法。

### 運作原理：

1. **建立 TTL 隊列：** 訂單產生後，將訂單 ID 發送到 `Order_Wait_Queue`，並設定訊息過期時間（如 600,000ms）。
2. **不設置消費者：** 這個隊列**沒有**任何人去讀取它。
3. **轉發死信：** 10 分鐘後，訊息過期變成「死信」，會自動被轉發到 `Order_Release_Queue`。
4. **執行回補：** `Order_Release_Queue` 的消費者收到訂單 ID，執行以下邏輯：

```python
# 虛擬碼邏輯
def on_order_timeout(order_id):
    order = db.query("SELECT status FROM orders WHERE id = ?", order_id)
    if order.status == "UNPAID":
        # 1. 將訂單標記為已取消
        db.execute("UPDATE orders SET status = 'CANCELLED' WHERE id = ?", order_id)
        # 2. 回補 Redis 庫存 (最重要！)
        redis.call("INCR", f"activity_{order.activity_id}_stock")
        print(f"訂單 {order_id} 已超時，庫存已釋放")

```

---

## 4. 關鍵細節：防止重複釋放 (Idempotency)

在分佈式系統中，可能會發生「剛好付款完成，但超時訊息也剛好抵達」的競爭情況。

* **資料庫鎖：** 在更新訂單狀態為 `CANCELLED` 時，必須使用 `WHERE status = 'UNPAID'`。
* **原子操作：** 只有當資料庫更新成功的那個 Thread，才能執行 `redis.INCR`。這樣可以確保庫存不會因為重複執行而導致「幽靈庫存」（庫存比原本還多）。

---

## 5. 優化：如何處理「壓秒付款」？

如果用戶在第 9 分 59 秒按下付款，但銀行金流回傳慢了 2 秒，導致訂單被系統取消了怎麼辦？

1. **緩衝時間：** 延遲訊息設為 10 分鐘，但前端顯示 9 分鐘倒數。
2. **金流回條優先：** 如果金流系統回傳成功，優先更新狀態為 `PAID`。超時任務發現狀態已變，則不做任何動作。
3. **人工補償：** 若真的發生「付了錢但票被釋放」的極端情況（發生率極低），系統應自動退款並通知用戶。

---

### 下一步建議

這套機制保證了高性能搶票後的「資源自動回收」。

**您想了解如何設計「防止黃牛（Scalper Prevention）」的機制（如設備指紋、人機驗證、實名制邏輯），還是想看更具體的資料庫 Index 優化建議？**

